
.container{
    margin-top: 40px;
}

.text-center{
    color: red;
}

.text-header{
    align-items: center;
    text-align: center;   
}

.table-body{
    margin:50px;
}

.m-2{
    display: flex;
    font-size: 20px;
    width: 70%;
}

.from-label{
    display: flex;
    font-size: 20px;
    text-align:center;
    margin-right: 12px;
}

@media(min-width:1200px){
    .form-control{
        width: 650px;
        margin-right: -70px;
    }
}
@media(max-width:1199px) {
    .form-control{
        width: 500px;
        margin-left: 1px;
        align-items: center;
        text-align: center;
    }
}

.actions{
    width: 230px;
    align-items: center;
}
